server.port:5000

amazon.access.key:AKIA6HX632DBQRMNJBNI
amazon.access.secret-key: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
amazon.region:us-east-1
amazon.end-point.url:https://dynamodb.us-east-1.amazonaws.com

